<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="third">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NormalFFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionalINFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionalINOUTFigureTargetDecoration"/>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartFigure"
          lineWidth="2">
        <preferredSize
            dx="40"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StartLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StartLabelFigure"
          text="Start"/>
    </descriptors>
    <descriptors
        name="EndFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EndFigure"
          lineWidth="2">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EndLabelFigure"
          text="End"/>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="MessageFigure"
          lineWidth="2">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MessageLabelFigure"
          text="Message"/>
    </descriptors>
    <descriptors
        name="NormalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NormalFigure">
        <preferredSize
            dx="110"
            dy="70"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalLabelFigure"
            text="Normal"/>
      </actualFigure>
      <accessors
          accessor="getFigureNormalLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExtendedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExtendedFigure">
        <preferredSize
            dx="110"
            dy="100"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendedLabelFigure"
            text="Extended">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExtendedOwnsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureExtendedLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getExtendedOwnsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputFigure">
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputLabelFigure"
          text="Input"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputFigure">
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputLabelFigure"
          text="Output"/>
    </descriptors>
    <descriptors
        name="IntervalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="IntervalFigure"
          lineWidth="2">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="139"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IntervalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="IntervalLabelFigure"
          text="Interval"/>
    </descriptors>
    <descriptors
        name="DateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DateFigure"
          lineWidth="2">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="165"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DateLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DateLabelFigure"
          text="Date"/>
    </descriptors>
    <descriptors
        name="DescripcionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DescripcionFigure">
        <preferredSize
            dx="90"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DescripcionLabelFigure"
            text="Descripcion"/>
      </actualFigure>
      <accessors
          accessor="getFigureDescripcionLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParticipantETSKFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParticipantETSKFigure">
        <preferredSize
            dx="90"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantETSKLabelFigure"
            text="ParticipantETSK"/>
      </actualFigure>
      <accessors
          accessor="getFigureParticipantETSKLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="datainETSKFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="datainETSKFigure">
        <preferredSize
            dx="90"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="datainETSKLabelFigure"
            text="datainETSK"/>
      </actualFigure>
      <accessors
          accessor="getFiguredatainETSKLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="dataoutETSKFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="dataoutETSKFigure">
        <preferredSize
            dx="90"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="dataoutETSKLabelFigure"
            text="dataoutETSK"/>
      </actualFigure>
      <accessors
          accessor="getFiguredataoutETSKLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DateETSKFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DateETSKFigure">
        <preferredSize
            dx="90"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DateETSKLabelFigure"
            text="DateETSK"/>
      </actualFigure>
      <accessors
          accessor="getFigureDateETSKLabelFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalFFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NormalFFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="NormalFLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NormalFLabelLabel"
          text="NormalF"/>
    </descriptors>
    <descriptors
        name="ConditionalINFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalINFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ConditionalINLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConditionalINLabelLabel"
          text="ConditionalIN"/>
    </descriptors>
    <descriptors
        name="ConditionalINOUTFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionalINOUTFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ConditionalINOUTLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConditionalINOUTLabelLabel"
          text="ConditionalINOUT"/>
    </descriptors>
  </figures>
  <nodes
      name="Start"
      figure="StartFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="End"
      figure="EndFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Message"
      figure="MessageFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Normal"
      figure="NormalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="110"
          dy="70"/>
    </facets>
  </nodes>
  <nodes
      name="Extended"
      figure="ExtendedFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="110"
          dy="100"/>
    </facets>
  </nodes>
  <nodes
      name="Input"
      figure="InputFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Output"
      figure="OutputFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Interval"
      figure="IntervalFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Date"
      figure="DateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Descripcion"
      figure="DescripcionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ParticipantETSK"
      figure="ParticipantETSKFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="datainETSK"
      figure="datainETSKFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="dataoutETSK"
      figure="dataoutETSKFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="DateETSK"
      figure="DateETSKFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="NormalF"
      figure="NormalFFigure"/>
  <connections
      name="ConditionalIN"
      figure="ConditionalINFigure"/>
  <connections
      name="ConditionalINOUT"
      figure="ConditionalINOUTFigure"/>
  <compartments
      name="ExtendedOwnsCompartment"
      figure="ExtendedFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="StartLabel"
      figure="StartLabelFigure"/>
  <labels
      name="EndLabel"
      figure="EndLabelFigure"/>
  <labels
      name="MessageLabel"
      figure="MessageLabelFigure"/>
  <labels
      name="NormalLabel"
      figure="NormalFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ExtendedLabel"
      figure="ExtendedFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InputLabel"
      figure="InputLabelFigure"
      elementIcon="false"/>
  <labels
      name="OutputLabel"
      figure="OutputLabelFigure"
      elementIcon="false"/>
  <labels
      name="IntervalLabel"
      figure="IntervalLabelFigure"/>
  <labels
      name="DateLabel"
      figure="DateLabelFigure"/>
  <labels
      name="DescripcionLabel"
      figure="DescripcionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ParticipantETSKLabel"
      figure="ParticipantETSKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="datainETSKLabel"
      figure="datainETSKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="dataoutETSKLabel"
      figure="dataoutETSKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="DateETSKLabel"
      figure="DateETSKFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="NormalFLabel"
      figure="NormalFLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConditionalINLabel"
      figure="ConditionalINLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConditionalINOUTLabel"
      figure="ConditionalINOUTLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
