<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedEvents"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//Message"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{1} {0}"
          editorPattern="{1} {0}"
          editPattern="{1} {0}">
        <diagramLabel
            href="Third.gmfgraph#MessageLabel"/>
        <features
            href="Third.ecore#//Message/message"/>
        <features
            href="Third.ecore#//Message/Default"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Third.gmfgraph#Message"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedEvents"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//Interval"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} {1} {2}"
          editorPattern="{0} {1} {2}"
          editPattern="{0} {1} {2}">
        <diagramLabel
            href="Third.gmfgraph#IntervalLabel"/>
        <features
            href="Third.ecore#//Interval/name"/>
        <features
            href="Third.ecore#//Interval/Value"/>
        <features
            href="Third.ecore#//Interval/Time"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Third.gmfgraph#Interval"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedEvents"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//Date"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Third.gmfgraph#DateLabel"/>
        <features
            href="Third.ecore#//Date/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Third.gmfgraph#Date"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedTasks"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//Normal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Third.gmfgraph#NormalLabel"/>
        <features
            href="Third.ecore#//Normal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Third.gmfgraph#Normal"/>
      <children>
        <containmentFeature
            href="Third.ecore#//Task/valuesin"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#InputLabel"/>
            <features
                href="Third.ecore#//Input/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="Third.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Third.ecore#//Task/valuesout"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//Output"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#OutputLabel"/>
            <features
                href="Third.ecore#//Output/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="Third.gmfgraph#Output"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedTasks"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Third.ecore#//Extended"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Third.gmfgraph#ExtendedLabel"/>
        <features
            href="Third.ecore#//Extended/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Third.gmfgraph#Extended"/>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="Third.ecore#//Task/valuesin"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="Third.ecore#//Task/valuesout"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Third.ecore#//Extended/owns"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//Descripcion"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#DescripcionLabel"/>
            <features
                href="Third.ecore#//Descripcion/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="Third.gmfgraph#Descripcion"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Third.ecore#//Extended/owns"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//ParticipantETSK"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#ParticipantETSKLabel"/>
            <features
                href="Third.ecore#//ParticipantETSK/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="Third.gmfgraph#ParticipantETSK"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Third.ecore#//Extended/owns"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//datainETSK"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#datainETSKLabel"/>
            <features
                href="Third.ecore#//datainETSK/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="Third.gmfgraph#datainETSK"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Third.ecore#//Extended/owns"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//dataoutETSK"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#dataoutETSKLabel"/>
            <features
                href="Third.ecore#//dataoutETSK/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="Third.gmfgraph#dataoutETSK"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="Third.ecore#//Extended/owns"/>
        <ownedChild>
          <domainMetaElement
              href="Third.ecore#//DateETSK"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Third.gmfgraph#DateETSKLabel"/>
            <features
                href="Third.ecore#//DateETSK/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Third.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Third.gmfgraph#DateETSK"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.6">
        <compartment
            href="Third.gmfgraph#ExtendedOwnsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/StartNodes"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//Start"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Third.gmfgraph#StartLabel"/>
        <features
            href="Third.ecore#//Start/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="Third.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/EndNodes"/>
    <ownedChild>
      <domainMetaElement
          href="Third.ecore#//End"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Third.gmfgraph#EndLabel"/>
        <features
            href="Third.ecore#//End/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Third.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Third.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Third.ecore#//ConditionalIN"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Third.gmfgraph#ConditionalINLabel"/>
      <features
          href="Third.ecore#//Conditional/name"/>
    </labelMappings>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Third.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Third.gmfgraph#ConditionalIN"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//ConditionalIN/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//ConditionalIN/to"/>
  </links>
  <links>
    <domainMetaElement
        href="Third.ecore#//ConditionalINOUT"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Third.gmfgraph#ConditionalINOUTLabel"/>
      <features
          href="Third.ecore#//Conditional/name"/>
    </labelMappings>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Third.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Third.gmfgraph#ConditionalINOUT"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//ConditionalINOUT/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//ConditionalINOUT/to"/>
  </links>
  <links>
    <domainMetaElement
        href="Third.ecore#//NormalF"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Third.gmfgraph#NormalFLabel"/>
      <features
          href="Third.ecore#//NormalF/name"/>
    </labelMappings>
    <containmentFeature
        href="Third.ecore#//SimpleBPMN/OwnedFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Third.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="Third.gmfgraph#NormalF"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//NormalF/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Third.ecore#//NormalF/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Third.gmfgraph#third"/>
    <domainModel
        href="Third.ecore#/"/>
    <domainMetaElement
        href="Third.ecore#//SimpleBPMN"/>
    <palette
        href="Third.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
