pluginName=Third Plugin
providerName=Sample Plugin Provider, Inc

editorName=Third Diagram Editing
context.description=Third Diagram Editing
context.name=In Third Diagram Editor
newWizardName=Third Diagram
newWizardDesc=Creates Third diagram.

initDiagramActionLabel=Initialize third_diagram diagram file


navigatorContentName=*.third_diagram diagram contents
domainNavigatorContentName=*.third model contents
update.diagram.name=Update Third diagram
update.diagram.description=Perform Third diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Third.diagram.general=Third Diagram
prefpage.Third.diagram.appearance=Appearance
prefpage.Third.diagram.connections=Connections
prefpage.Third.diagram.printing=Printing
prefpage.Third.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SimpleBPMN_1000=Undefined
metatype.name.Message_2001=Message
metatype.name.Interval_2002=Interval
metatype.name.Date_2003=Date
metatype.name.Normal_2004=Normal
metatype.name.Extended_2005=Extended
metatype.name.Start_2006=Start
metatype.name.End_2007=End
metatype.name.Input_3001=Input
metatype.name.Output_3002=Output
metatype.name.Descripcion_3003=Descripcion
metatype.name.ParticipantETSK_3004=ParticipantETSK
metatype.name.DatainETSK_3005=datainETSK
metatype.name.DataoutETSK_3006=dataoutETSK
metatype.name.DateETSK_3007=DateETSK
metatype.name.ConditionalIN_4001=ConditionalIN
metatype.name.ConditionalINOUT_4002=ConditionalINOUT
metatype.name.NormalF_4003=NormalF

# Commands and menu actions
cmdcategory.name=Third Editor Commands
cmdcategory.desc=Third Editor Commands

